* { box-sizing: border-box; }

.hero_image {
  background: #0099cc url(app/images/bg.jpg) no-repeat;
  background-position: right;
  background-size: cover;
  height: 600px;
  width: 100%;
}

.grid_container {
  margin: 10px 20px;
}

.grid_item {
  min-height: 130px;
}

.women {
  background: #0099cc url(app/images/girl2.jpg) no-repeat;
  background-position: top;
  background-size: cover;
  grid-column: 1 / 2;
  grid-row: 2 /4;
}

.sale {
  background-color: #B942FF;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.men {
  background: #0099cc url(app/images/men.jpg);
  background-position: top;
  background-size: cover;
  grid-column: 2 / -1;
  grid-row: 3 /6;
}

.new_arrivals {
  background-color: #ff3300;
  /*grid-column-end: span 2;
  grid-row-end: span 2;*/
  /*text-align: center;*/
  grid-column: 3 / -1;
  grid-row: 2/3;
}

.choice {
  background-color: #D2FF00;
  grid-column: 1 / 2;
  grid-row: 4 / 6;
}

.grid_item a {
  color: #ffffff;
  text-shadow: 2px 2px 2px #333;
  font-size: 35px;
  text-decoration: none;
  margin-top: 50px;
  padding-left: 33px;
  letter-spacing: -3px;
}



@media only screen and (min-width: 580px) {
  .hero_image {
    background-position: top;
  }

  .grid_container {
    max-width: 1300px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 130px 50px;
  }

  .intro_text {
    grid-column: 2 / 3;
    grid-row: 1;
  }

  .grid_item a {
    color: #ffffff;
  }

  .grid_item:hover {
    border-left: 5px solid #ccc;
  }
  .grid_item:hover a{
    color: #ccc;
  }

  .women,
  .men {
    background-position: center;
  }
}